# UniversityManagementSystem

./: .dockerignore  .gitignore  README.md  UniversityManagementSystem.sln  docker-compose.yml  project-structure
src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
src/AuthService/AuthService.API/Controllers/: AuthController.cs  CredentialsController.cs  RolesController.cs  UsersController.cs
src/AuthService/AuthService.API/Extentions/: AuthExtension.cs  ConfigureSwaggerOptions.cs  ConsulExtensions.cs  ServiceExtension.cs
src/AuthService/AuthService.API/Mappings/: CredentialMappingProfile.cs
src/AuthService/AuthService.API/Models/: AuthenticationPasswordDto.cs  ChangePasswordDto.cs  CredentialDto.cs  ResetPasswordByAdminDto.cs  ResetPasswordByLinkDto.cs  ResetPasswordDto.cs  RoleDto.cs  RoleToClaimDto.cs  UserDto.cs  UserToClaimDto.cs  UserToRoleDto.cs
src/AuthService/AuthService.API/Properties/: launchSettings.json
src/AuthService/AuthService.API/Security/: AuthorizationPolicyBuilderExtension.cs
src/AuthService/AuthService.API/Utils/: PasswordGenerator.cs
src/AuthService/AuthService.Application/: AuthService.Application.csproj
src/AuthService/AuthService.Application/Services/: ICredentialService.cs  IJwtManagerService.cs
src/EduService/EduService.API/: Dockerfile  EduService.API.csproj  EduService.API.http  Program.cs  appsettings.json
src/EduService/EduService.API/Controllers/: AcademicYearsController.cs  ClassesController.cs  CourseSectionsController.cs  CurriculumsController.cs  DepartmentsController.cs  EnrollmentsController.cs  GradesController.cs  InstructorsController.cs  InvoicesController.cs  MajorsController.cs  PeriodsController.cs  ProgramsController.cs  RoomsController.cs  SemestersController.cs  StudentPortalController.cs  StudentsController.cs  SubjectsController.cs  TuitionFeesController.cs  WeeksController.cs
src/EduService/EduService.API/Extentions/: AuthExtension.cs  ConfigureSwaggerOptions.cs  ConsulExtensions.cs  ServiceExtension.cs
src/EduService/EduService.API/Mappings/: EduMappingProfile.cs
src/EduService/EduService.API/Models/: CurriculumSubjectDto.cs  EduAcademicYearDto.cs  EduClassDto.cs  EduCourseSectionDto.cs  EduCurriculumDto.cs  EduDepartmentDto.cs  EduEnrollmentDto.cs  EduGradeDto.cs  EduInstructorDto.cs  EduInvoiceDto.cs  EduMajorDto.cs  EduPeriodDto.cs  EduProgramDto.cs  EduRoomDto.cs  EduScheduleDto.cs  EduSemesterDto.cs  EduStudentDto.cs  EduSubjectDto.cs  EduSubjectPrerequisiteDto.cs  EduTuitionFeeDto.cs  EduUpdateStudentDetailDto.cs  EduWeekDto.cs
src/EduService/EduService.API/Properties/: launchSettings.json
src/EduService/EduService.API/Security/: AuthorizationPolicyBuilderExtension.cs
src/EduService/EduService.Application/: EduService.Application.csproj
src/EduService/EduService.Application/Dtos/: EduGradeItemDto.cs  EduImportErrorDto.cs  EduImportResultDto.cs  EduPrerequisiteDto.cs  EduScheduleItemDto.cs  EduSemesterGradeDto.cs  EduStudentDetailDto.cs  EduStudentImportDto.cs  EduStudentStatisticsDto.cs  EduSubjectWithPrereqDto.cs  EduWeekScheduleDto.cs
src/EduService/EduService.Application/Extentions/: ClosedXmlExtensions.cs
src/EduService/EduService.Application/Services/: IEduAcademicYearService.cs  IEduAttendanceService.cs  IEduClassService.cs  IEduCourseSectionService.cs  IEduCurriculumService.cs  IEduDepartmentService.cs  IEduEnrollmentService.cs  IEduExamService.cs  IEduExamSessionService.cs  IEduGradeService.cs  IEduInstructorService.cs  IEduInvoiceService.cs  IEduMajorService.cs  IEduPeriodService.cs  IEduProgramService.cs  IEduRoomService.cs  IEduScheduleService.cs  IEduScheduleWeekService.cs  IEduSemesterService.cs  IEduStudentPortalService.cs  IEduStudentService.cs  IEduSubjectPrerequisiteService.cs  IEduSubjectService.cs  IEduTuitionFeeService.cs  IEduWeekService.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/Gateway/Gateway.API/Extensions/: AuthExtension.cs
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/HRMService/HRMService.API/: Dockerfile  HRMService.API.csproj  HRMService.API.http  Program.cs  appsettings.json
src/HRMService/HRMService.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/HRMService/HRMService.API/Extentions/: AuthExtension.cs  ConfigureSwaggerOptions.cs  ConsulExtensions.cs  ServiceExtension.cs
src/HRMService/HRMService.API/Mappings/: HrmMappingProfile.cs
src/HRMService/HRMService.API/Models/: DepartmentDto.cs  EmployeeDto.cs  HrmDepartmentDto.cs  HrmEmployeeDto.cs
src/HRMService/HRMService.API/Properties/: launchSettings.json
src/HRMService/HRMService.API/Security/: AuthorizationPolicyBuilderExtension.cs
src/HRMService/HRMService.Application/: HRMService.Application.csproj
src/HRMService/HRMService.Application/Services/: IHrmDepartmentService.cs  IHrmEmployeeService.cs
src/HRMService/HRMService.Infrastructure/: HRMService.Infrastructure.csproj  HrmDbContext.cs
src/HRMService/HRMService.Infrastructure/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/HRMService/HRMService.Infrastructure/Migrations/: 20250729031312_InitHrmDb.Designer.cs  20250729031312_InitHrmDb.cs  20250915041914_addTableEmployee.Designer.cs  20250915041914_addTableEmployee.cs  HrmDbContextModelSnapshot.cs
src/HRMService/HRMService.Infrastructure/Repositories/: HrmDepartmentRepository.cs  HrmEmployeeRepository.cs
src/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
src/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/ORDService/ORDService.Infrastructure/: ORDService.Infrastructure.csproj
src/Shared/SharedKernel/: Constants.cs  SharedKernel.csproj
tests/AuthService.Tests/: AuthService.Tests.csproj
tests/AuthService.Tests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
(+197 files in other folders)
